# IndependentFeatures

./: README.md  build.gradle  config.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/yayandroid/independentfeatures/: ApplicationComponent.kt  FeatureAdapter.kt  MainActivity.kt  MainComponent.kt  SampleApplication.kt
app/src/main/kotlin/com/yayandroid/multipleapplicationcomponent/: MainActivity.kt  MainComponent.kt  SampleApplication.kt
app/src/main/res/layout/: activity_main.xml  recycler_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/kotlin/com/yayandroid/independentfeatures/base/: ActivityScope.kt  ApplicationComponents.kt  ApplicationPlugin.kt  ApplicationScope.kt  BaseModule.kt  BaseSampleApplication.kt  CoreScope.kt  Feature.kt  FeatureDependencyProvider.kt  SampleCoreComponent.kt  SampleCoreLogger.kt  SampleCoreModule.kt
base/src/main/kotlin/com/yayandroid/independentfeatures/base/di/: ActivityScope.kt  CoreScope.kt  SampleCoreComponent.kt  SampleCoreModule.kt
base/src/main/kotlin/com/yayandroid/multipleapplicationcomponent/base/: ApplicationComponents.kt  BaseSampleApplication.kt  SampleCoreLogger.kt
base/src/main/kotlin/com/yayandroid/multipleapplicationcomponent/base/di/: ActivityScope.kt  CoreScope.kt  SampleCoreComponent.kt  SampleCoreModule.kt
base/src/main/res/values/: dimens.xml
feature1/: build.gradle
feature1/src/main/: AndroidManifest.xml
feature1/src/main/kotlin/com/yayandroid/independentfeatures/feature1/: DependencyNeedToHaveApplicationLifecycle.kt  Feature1Activity.kt  Feature1ApplicationPlugin.kt  Feature1Component.kt  Feature1Dependencies.kt  Feature1ModuleToApplication.kt  Feature1Scope.kt
feature1/src/main/kotlin/com/yayandroid/multipleapplicationcomponent/feature1/: Feature1Activity.kt  Feature1Component.kt  Feature1Scope.kt
feature2/: build.gradle
feature2/src/main/: AndroidManifest.xml
feature2/src/main/kotlin/com/yayandroid/independentfeatures/feature2/: Feature2Activity.kt  Feature2Component.kt  Feature2Dependencies.kt  Feature2ModuleToApplication.kt  Feature2Scope.kt
feature2/src/main/kotlin/com/yayandroid/multipleapplicationcomponent/feature2/: Feature2Activity.kt  Feature2Component.kt  Feature2Scope.kt
feature2/src/main/res/layout/: activity_feature_2.xml
gradle/wrapper/: gradle-wrapper.properties
logger/: build.gradle
logger/src/main/: AndroidManifest.xml
logger/src/main/kotlin/com/yayandroid/independentfeatures/logger/: SampleSharedLogger.kt  SampleSharedModule.kt
