buildscript {

    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }

    apply from: 'dependencies.gradle'
    ext {
        kotlin_version = '1.3.72'
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlinVersion"
        classpath "com.squareup.anvil:gradle-plugin:$versions.anvil"
    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        mavenCentral()
        jcenter()
    }

    tasks.withType(Javadoc) {
        excludes = ['**/*.kt']
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}