buildscript {

    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }

    apply from: 'dependencies.gradle'

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        mavenCentral()
        jcenter()
    }

    tasks.withType(Javadoc) {
        excludes = ['**/*.kt']
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}