ext {
    versions = [
            minSdkVersion    : 21,
            compileSdkVersion: 28,
            targetSdkVersion : 28,

            androidX         : '1.1.0',
            kotlinVersion    : '1.4.0-rc',
            dagger           : '2.29.1',
            hilt             : "2.29.1-alpha"
    ]

    libraries = [
            kotlin        : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlinVersion",
            appCompat     : "androidx.appcompat:appcompat:$versions.androidX",
            recyclerView  : "androidx.recyclerview:recyclerview:$versions.androidX",
            dagger        : "com.google.dagger:dagger:$versions.dagger",
            daggerCompiler: "com.google.dagger:dagger-compiler:$versions.dagger",
            hilt          : "com.google.dagger:hilt-android:$versions.hilt",
            hiltCompiler  : "com.google.dagger:hilt-android-compiler:$versions.hilt"
    ]
}