apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply from: '../config.gradle'

android {
    defaultConfig {
        applicationId "com.yayandroid.independentfeatures"
    }
}

dependencies {
    implementation libraries.recyclerView

    implementation project(":base")
    implementation project(":feature1")
    implementation project(":feature2")
    implementation project(":logger")
}