apply plugin: 'com.android.application'
apply from: '../config.gradle'

android {
    defaultConfig {
        applicationId "com.yayandroid.multipleapplicationcomponent"
    }
}

dependencies {
    implementation project(":base")
    implementation project(":feature1")
    implementation project(":feature2")
}